balance/balance.proto

syntax = "proto3";

service balance {
	rpc GetBalance (BalanceRequest) returns (BalanceResponse);
	rpc UpdateBalance (BalanceUpdate) returns (BalanceUpdateResponse);
	rpc UpdateBalanceSubscribe (SubscribeRequest) returns (stream BalanceUpdateResponse);
}


message BalanceRequest {
	string did = 1;
}

message BalanceResponse {
	int32 balance = 1;
	repeated Action actions = 2;
}


message BalanceUpdate {
	string did = 1;
	repeated Action actions = 2;
	string updatedBy = 3;
}

message BalanceUpdateResponse {
	string message = 1;
	BalanceUpdate update = 2;
}


message SubscribeRequest {
	string subscriberId = 1;
}

message Action {
	string id = 1;
	string timestamp = 2;
}